html {
    font-size: 16px;
}

ul {
    list-style-type: none;
}

body {
    font-size: 16px
}

font-family:sans-serif;
body * {
    box-sizing: border-box
}

body {
    font-size: 16px
}

button {
    margin: 2em;
    border: 1px solid red;
    border-radius: 50px;
    padding: .8em 3em;
    background: none;
    color: white;

    border-color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;

    /* ms-customer-cmu-2014-10-455: */
    /* Rectangle 27: */
}

.logo {
    width: 10em;
}

/*
li{
     list-style-type: none;
}
*/

.avatar {
    width: 50%;
    padding: 3px;
    display: inline-block;

}

button:hover {
    color: black;
    background: white;

}

.bg {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.center-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

header {
    /* 18-19 Financial Aid: */
    font-family: HelveticaNeue-Bold;
    font-size: 24px;
    color: white;
    letter-spacing: 0.09px;
    margin: 1em 0;
}

p {
    /* The preferred deadli: */
    font-family: Helvetica;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;

}

.slideshow-container {
    /*    position: absolute;*/
}

.slider {
    position: absolute;
    bottom: 30%;
    left: 30%;
    /*    text-align: center;*/
    /*    text-align: center;*/
}

/*# sourceMappingURL=style.css.map */

.container {


    padding: 0;
    height: 100%;
    width: 100%;
    /*    min-height: 70vh;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}


/* Slideshow container */

.slideshow-container {
    background-image: url("images/background.png");
    height: 100%;
    width: 100%;
    width: auto;

    margin: auto;
}

/* Hide the images by default */

.mySlides {
    display: none;
}

/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    /*  width: auto;*/
    /*  margin-top: -22px;*/
    padding: 16px;
    color: white;
    margin: 1em;
    /*
  font-weight: bold;
  font-size: 18px;
*/
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: solid 1px white;

    transition: 0.6s ease;
    border-radius: 40px;
}

.arrow {
    position: absolute;
    top: 20%;
    left: 40%;
    /*    padding: 2em;    */
}

/* Position the "next button" to the right */

.next {
    right: 0;
    /*  border-radius: 3px 0 0 3px;*/
}









/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    color: black;
    background-color: white;
}

.navBar {
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    padding: 0 0 4.5em 0;
    border-radius: 0;
    z-index: 10;

}

.text {

    /*  bottom: 10em;*/
    max-width: 60%;
    text-align: center;
    /*  margin: auto;*/
    /*  position: absolute;*/
    /*    left:50%;*/
}

/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    /*  position: absolute;*/
    top: 0;
}

/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;

    background-color: none;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: solid 1px white;


    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease;
}



.dots {
    text-align: center;
    position: absolute;
    bottom: 2em;
    left: 50%;
}

.active,
.dot:hover {
    background-color: white;
}



.top-left {
    position: absolute;
    top: 1.6em;
    left: 2em;
}

.top-center {
    position: absolute;
    top: 1em;
    right: 0;
}

/*   float:inherit;*/

/*    margin: auto;*/

nav ul li > a {
    display: none;

}


nav ul li ul li {
    position: relative;
    display: inline-block;
    padding: 0;
    text-decoration: none;
}

/*

a {
    font-family: Arial;
    color: white;
}
*/

nav ul li ul > li a {
    font-family: Arial;
    font-size: 15px;
    color: white;
    padding: 12px 3em 12px 16px;
    display: inline-block;

    text-decoration: none;
    /*    transition: .2s;*/
}

nav ul li ul > li a:hover {

    color: white;

    /*    text-decoration: none;*/
    /*    transition: .2s;*/
}


/*child menu*/

nav ul li ul li ul {
    display: none;
    text-decoration: none;
}

nav ul li ul li ul {
    padding: 0;
    margin: 0;
}

nav ul li ul li:hover ul {

    display: block;
    position: absolute;
    min-width: 170px;
    /*    transition: .2s;*/
    z-index: 1;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    text-align: left;
    font-size: 8px;
    text-decoration: none;

}

nav ul li ul li ul a {

    font-size: 10px;
    color: black;
    text-decoration: none;
    left: 0;
    transition: 1s;
}

nav ul li ul li ul li a {
    padding: 12px 16px;
    color: white;
    text-align: left;
    text-decoration: none;
}

nav ul li ul li ul li :hover {
    color: white;
    min-width: 170px;
    background-color: #E12929;

    text-decoration: none;
}


.workspaces,
.filter {

    padding: 2px;

}





.block-inner {

    height: 20%;
    padding: 4em;
    margin: 2px;
}

.mainContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.block {
    background: #BB0000;
    padding-bottom: 3em;
    border: solid 1px white;
    height: auto;
    display: block;
    position: relative;

    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.6);
    padding: 20px;
    font-size: 30px;
    text-align: center;

}

.arrowDown {

    display: inline-block;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid white;

}

.dropDown {
    display: none;
    margin: 1em;
}

.avatar {
    width: 40;
}

.avatarLi {
    padding: 0 3em 1em;
}

.avatarLi:hover .arrowDown {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: none;
    border-bottom: 8px solid white;

}

.avatarLi:hover .dropDown {
    margin: 8px 1em 0em 1em;
    left: 0;
    width: 120px;
    display: inline-block;
    position: absolute;
    background: rgba(255, 255, 255, .9)
}

.dropDownOptions {
    padding: .5em;
    font-family: Helvetica;
    font-size: 12px;
    color: #4A4A4A;
    letter-spacing: 0;
    min-width: 120px;
    text-align: center;

}

.dropDownOptions:hover {
    color: white;
    text-decoration: none;
    background-color: red;

}

.downArrow {
    display: inline-block;
}

.grid-container {
     padding: 0 10%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: #BB0000;

}

.grid-item {

    /*    border: 1px solid white;*/
    padding: 20px;
    font-size: 30px;
    text-align: center;
    min-height: 10vw;
    height: 20vw;
    /*    margin: 1px;*/
    border: 1px solid white;

}

.grid-item:hover {
    cursor: pointer;
    background: #E12929;
    box-shadow: 0px 5px 15px 7px rgba(0, 0, 0, 0.3);
    z-index: 2;
    border: none;


}

.icon {
    margin: 1.2em 0 0 0;

    height: 25%;
    position: center;

}

.grid-container2 {
    display: grid;
    grid-template-columns: 37.5% 63.5%;
    text-align: left;
    height: auto;
}

.warning {

    width: 25px;
    /*    padding: .5em 5px .5em 0;*/
}

.grid-item2 {

    padding: 2em 1em 2em 0;

    font-size: 30px;
    text-align: center;

}

.grid-item3 {
    background-color: #F2F2F2;

    margin: 0.5em 1em 1em 0;
    font-size: 30px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);

}




.warningContainer {
    display: grid;
    grid-template-rows: 10% 20% 70%;
    margin: 0 1em;
}

.grid-item4 {}

.grid-item4 p {
    font-size: 12px;
    color: black;
    padding: 0 0 0 1em;
     font-family: HelveticaNeue-Light;

color: #646464;

}

.update {
    color: red;
    text-align: center;
    position: absolute;
    right: 3em;
    font-size: 8px;
    padding: 1em;
    /* Be sure to designate: */

}

.update:hover {
    color: red;
}

.strip {
    background-color: #BB0000;
    border-radius: 5px 5px 0 0;
    color: white;
}

.line {
    width: 58%;
    height: 3em;
    padding: .5em 5px .5em 0;
    border-top: .5px solid #D9D9D9;
    position: absolute;
}

.strip p {
    color: white;
    font-size: 20px;
    padding: 0.3em 0 0 1em;
    display: inline-block;
   
}



.grid-item3 div {
    text-align: left;
    /* Be sure to designate: */
    font-family: HelveticaNeue-Light;
    font-size: 14px;
    color: #646464;
    letter-spacing: 0;
    padding: .5em 0;

}

.illustration {
    width: 60%;
}

.empty {
    height: 1px;
}

.title {
    font-size: 22px;
    font-family: HelveticaNeue-Medium;
    color: #FFFFFF;
    padding: .5em .2em;
    text-align: center;
    height：40%；
}

.desc {
    /* View invoices, make: */
    /* Please add your mobi: */
    font-family: HelveticaNeue-Light;


    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0;
    font-size: 15px;

    padding: 0 1em;
    /*    width:80%;*/
}

footer p {
    font-family: Helvetica-light;
    font-size: 10px;
    color: #FFFFFF;
    text-align: center;
    display: block;
   
    background: #1E1E1E;
   
    max-height: 100%;

    position: absolute;
    left:3em;
     padding: 2em 0 0 0;

}
footer p2 {
    font-family: Helvetica-light;
    font-size: 10px;
    color: #FFFFFF;
    text-align: center;
    display: block;
   
    background: #1E1E1E;

    padding: 2em 0 0 0;
    position: absolute;
    right:3em;
}
footer div{
    background:  #1E1E1E;
    width:100%;
    height:4em;
}

@media screen and (max-width: 1200px) {
    .grid-container{
        padding: 0 ;
    }
    .title {
    
    font-family: HelveticaNeue-Medium;
    color: #FFFFFF;
    padding: .3em .2em;
    text-align: center;
    height：40%；
}
}

@media screen and (max-width: 1068px) {
    
    .title {
    
    
    color: #FFFFFF;
    padding: .6em .2em;

    }
    
    ul {
        list-style-type: none;
    }
    .avatar {
        padding: 5px 0 1em 8px;
        width: 40;
    }
    nav ul li ul {
        top: -1em;
        display: none;
        position: relative;
        background: rgba(0, 0, 0, 0.8);
        color: black;
        width: 12em;
        padding: 2em;



    }
    nav ul li ul li:hover ul {
        background: none;
        top: 0;

    }
    nav ul {
        top: 0;
    }
    nav ul li:hover > ul {
        display: block;

    }
    nav ul li:hover a div {
        display: none;
        padding: 0;
    }
    nav ul li ul li {
        position: relative;
        width: 12em;
    }
    nav ul li ul li ul a {

        font-size: 10px;
        color: white;

    }
    a {
        padding: 8px;
    }
    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 3px;
        border-radius: 2px;
        top: 0;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .menu {
        display: block;
        font-family: Arial;
        font-size: 20px;
        padding: 0em 1em 0 0;
    }


    .avatarLi {
        padding: 0 0 0 .5em;
    }



    .avatarLi:hover .dropDown {
        margin: 3em 0;
        left: 0;
        width: 120px;
        display: inline-block;
        position: absolute;
        background: rgba(255, 255, 255, .9)
    }

    .dropDownOptions {
        padding: 0.5em;

    }


    nav ul li ul li:hover ul {
        display: block;
        position: relative;
        left: 0;

    }
    .grid-container {

        grid-template-columns: 25% 25% 25% 25%;

    }
    .icon {
        margin: 2em 0 0 0;
        top: 50%;
        height: 30%;
        position: center;

    }
    button {
        font-size: 14px;
    }
    .grid-item {


        height: 25vw;

    }
    .icon {
        margin: 1em 0 0 0;
        top: 40%;
        position: center;

    }
    .grid-container2 {

        grid-template-columns: 0 100%;
        padding: 0.5em 0 0 2em;
        margin: 0;
    }
    .desc {
        font-size: 14px;
        padding: 0;
    }
    /*    subtitle*/
    nav ul li ul li ul li a {
        padding: .8em 0 .8em 3em;


    }
    nav ul li ul > li a {
        padding: 1em 0 1em 1em;

    }
    nav ul li ul {
        padding: 0;
    }
    nav ul li ul li:hover {
        background-color: #E12929;
    }

    nav ul li ul li ul li {
        min-width: 200px;
        background: black;
    }
    nav ul li ul li ul li :hover {
        color: white;
        min-width: 200px;
        background-color: #E12929;

        text-decoration: none;
    }
    .avatarLi:hover .dropDown {

        width: 200px;

        background: rgba(0, 0, 0, 0.8)
    }
    .dropDownOptions {
        padding: .8em 0 .8em 3em;
        color: white;
        letter-spacing: 0;
        min-width: 200px;
        text-align: left;

    }
    .line {
        width: 90%;
        height: 3em;
        padding: .5em 5px .5em 0;
        border-top: .5px solid #D9D9D9;
        position: absolute;
    }



}


@media screen and (max-width: 768px) {
    .grid-item {
        height: 50vw;
    }
    .grid-container {
        grid-template-columns: 50% 50%;
    }
    .desc {
        font-size: 14px;
    }
    .title{
        padding: .3em;
    }
    .line {
        width: 85%;
        height: 3em;
        padding: .5em 5px .5em 0;
        border-top: .5px solid #D9D9D9;
        position: absolute;
    }
    .grid-item4 p {
        width: 75%
    }
}
